SDAHymnal/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    x:Class="SDAHymnal.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image Margin="43,38,37,365" Source="SDA_Logo.png" d:LayoutOverrides="Height" Opacity="0.4" />
        
        
        
<!--Pivot Control-->
        <controls:Pivot Name="pivot" Title="Hinário Adventista">
            <!--Pivot item one-->
            <controls:PivotItem Name="pivot_open" Header="principal" Background="{x:Null}">
                
                <Grid Margin="0,8,0,0">
                    
                    <Border>
                        <Grid Margin="2,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="textbox_number" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Selecione o Hino" Margin="4,28,8,27" Width="440" VerticalAlignment="Center" FontSize="50" TextAlignment="Center" Height="64" />
                            <Button x:Name="button_7" Content="7" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}" Click="ButtonSeven_Click" FontSize="30" />
                            <Button x:Name="button_8" Content="8" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}" Click="ButtonEight_Click" FontSize="30" />
                            <Button x:Name="button_9" Content="9" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}" Click="ButtonNine_Click" FontSize="30" />
                            <Button x:Name="button_1" Content="1" Grid.Column="0" Margin="0,0,0,0" Grid.Row="3" Background="{StaticResource PhoneChromeBrush}" Click="ButtonOne_Click" FontSize="30" />
                            <Button x:Name="button_2" Content="2" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Background="{StaticResource PhoneChromeBrush}" Click="ButtonTwo_Click" FontSize="30" />
                            <Button x:Name="button_3" Content="3" Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" Background="{StaticResource PhoneChromeBrush}" Click="ButtonThree_Click" FontSize="30" />
                            <Button x:Name="button_4" Content="4" Grid.Column="0" Margin="0,0,0,0" Grid.Row="2" Background="{StaticResource PhoneChromeBrush}" Click="ButtonFour_Click" FontSize="30" />
                            <Button x:Name="button_5" Content="5" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Background="{StaticResource PhoneChromeBrush}" Click="ButtonFive_Click" FontSize="30" />
                            <Button x:Name="button_6" Content="6" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" Background="{StaticResource PhoneChromeBrush}" Click="ButtonSix_Click" FontSize="30" />
                            <Button x:Name="button_0" Content="0" Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" Background="{StaticResource PhoneChromeBrush}" Click="ButtonZero_Click" FontSize="30" />
                            <Button x:Name="okButton" Content="OK" Grid.Column="2" Margin="0,0,0,0" Grid.Row="4" Background="{x:Null}" Width="130" Height="80" Click="ButtonOk_Click" />
                            <Button Background="{x:Null}" Content="Limpar" Grid.Column="0" Height="80" Margin="0,0,0,0" Name="clearButton" Width="130" Grid.Row="4" Click="ButtonClear_Click" />
                        </Grid>
                    </Border>
                </Grid>
                
                
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Name="pivot_search" Header="buscar">
                <Grid x:Name="ContentGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="70" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBox_search" FontSize="30" Width="360" Height="80" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBoxSearch_TextChanged" KeyUp="textBox_search_KeyUp" Tap="textBox_search_Tap" />
                    <Button Name="searchButton" Content="OK" Grid.Row="0" Width="105" Height="80" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Right" Click="SearchButton_Click" />
                    <ListBox x:Name="listBox_Results" Width="415" Grid.Row="1" SelectionChanged="listBox_Results_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding FullTitle}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="pivot_about" Header="sobre">
                
                    <!--Triple line list no text wrapping-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desenvolvedor" VerticalAlignment="Top" Margin="8,8,0,0" Grid.Row="0" FontSize="48"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contato" VerticalAlignment="Top" Margin="8,8,0,0" Grid.Row="1"  FontSize="48"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Igor Pontes" Margin="17,0,0,41" VerticalAlignment="Bottom" FontSize="26.667" Height="43" Foreground="#FFA7A7A7"/>
                        <HyperlinkButton Content="http://about.me/igorpontes"  Height="30" HorizontalAlignment="Left" Margin="4,76,0,0" FontSize="26.667" Name="hyperlinkButton" VerticalAlignment="Top" Width="354" Grid.Row="1" Foreground="#FFA7A7A7" Click="ButtonHyperlink_Click" />

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Versão" VerticalAlignment="Top" Margin="8,8,0,0" Grid.Row="2" FontSize="48"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2.0" Margin="17,0,0,41" VerticalAlignment="Bottom" Grid.Row="2" FontSize="26.667" Height="43" Foreground="#FFA7A7A7"/>

                </Grid>
                </controls:PivotItem>
            
            

        </controls:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>
